 html {font-family: Arial; display: inline-block; text-align: center;}
    p {  font-size: 1.2rem;}
    body {  margin: 0;}
    .topnav { overflow: hidden; background-color: #2f4468; color: white; font-size: 1.7rem; }
    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 5px rgba(140,140,140,.5);  border-radius: 20px }
    .cards { max-width: 900px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .reading { font-size: 1.8rem; }
    .packet { color: #bebebe; }
    .card.info { color: #16A3DD; margin: 0; }
    .card.info2 { color: #16A3DD;max-width: 900px; margin: 0 auto; display: grid; grid-gap: 0rem; grid-template-columns: repeat(auto-fit, minmax(900px, 1fr));  }

     {
  box-sizing: border-box;
}

.wrapper {
  width: 400px;
  margin: 30px auto;
}
.wrapper .rating-title {
  font-family: sans-serif;
  font-weight: 600;
}
.wrapper .rating-item {
  height: 1000px;
  border-radius: 1000px;
  border: 2px solid #42bcff;
  position: relative;
  margin-top: 15px;
  margin-bottom: 35px;
}
.wrapper .rating-item_progress {
  width: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 6px;
  background-color: #42bcff;
  -webkit-transition: cubic-bezier(0.86, 0, 0.07, 1) 1s;
  transition: cubic-bezier(0.86, 0, 0.07, 1) 1s;
}
.wrapper .rating-item_progress:after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border: 3px solid #fff;
  border-radius: 50%;
  background-color: #42bcff;
  position: absolute;
  right: -10px;
  top: 50%;
  -webkit-transform: translatey(-50%);
          transform: translatey(-50%);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}
        
      
        .html {
            width: 80%;
        }
#myImage {
    /* Set width and height */

    /* Adjust position */
    position: relative;
    left: 0;
    top: 10px;

  }
  
  


.toggle, .toggle:before, .slot__label, .curtain {
  transition-property: background-color, transform, visibility;
  transition-duration: 0.25s;
  transition-timing-function: ease-in, cubic-bezier(0.6,0.2,0.4,1.5), linear;
}
.toggle:before, .slot, .slot__label {
  display: block;   

}
.toggle:before, .curtain {
  position: absolute;

}
.toggle:checked, .curtain {
  background-color: #16A3DD;
}
.toggle:focus {
  outline: transparent;

}
.toggle {
  border-radius: 10.75em;
  cursor: pointer;
  position: relative;
  margin-right: 0.25em;
  width: 15em;
  height: 3.5em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
      background-color: #B5BBC6;
            color: #1D4184;


}
.toggle:before {
  background: currentColor;
  border-radius: 50%;
  content: "";
  top: 0.3em;
  left: 0.8em;
  width: 2.8em;
  height: 2.8em;  background-color: white;

}
.toggle:checked:before {
  transform: translateX(10.5em);
}
.toggle:checked ~ .slot .slot__label, .slot__label:nth-child(2) {
  transform: translateY(-50%) scaleY(0);
}
.toggle:checked ~ .slot .slot__label:nth-child(2) {
  transform: translateY(-100%) scaleY(1);
}
.toggle:checked ~ .curtain {
  transform: scaleX(1);
}
.slot {font-family: Arial;
  color: #16A3DD;
      top: 100px;
      margin: 20;

  }
.slot__label {
  transform-origin: 50% 0;
}
.slot__label:nth-child(2) {
  transform-origin: 50% 100%;
}
.curtain {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: 0 50%;
  z-index: -1;
}
  